V 000064 55 5906          1523998472541 xillinx_2_dual_port_rom
(_unit VHDL (keyschedule 0 26 (xillinx_2_dual_port_rom 0 36 ))
	(_version v80)
	(_time 1523998472542 2018.04.17 21:54:32)
	(_source (\./src/KeySchedule.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(aes(aes_package)))
	(_code 7a2e207b2e2c276d7d2e6920237c7f7c7e7d7f7c29)
	(_entity
		(_time 1523998472539)
		(_use (std(standard))(ieee(std_logic_1164))(aes(aes_package)))
	)
	(_component
		(blk_mem_gen_v4_3
			(_object
				(_port (_internal clka ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_in ))))
				(_port (_internal addra ~STD_LOGIC_VECTOR{7~downto~0}~13 0 44 (_entity (_in ))))
				(_port (_internal douta ~STD_LOGIC_VECTOR{7~downto~0}~132 0 45 (_entity (_out ))))
				(_port (_internal clkb ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
				(_port (_internal addrb ~STD_LOGIC_VECTOR{7~downto~0}~134 0 47 (_entity (_in ))))
				(_port (_internal doutb ~STD_LOGIC_VECTOR{7~downto~0}~136 0 48 (_entity (_out ))))
			)
		)
	)
	(_generate GEN_SBOX_ROM 0 79 (_for ~INTEGER~range~0~to~1~13 )
		(_instantiation ROM_MEMORY 0 81 (_component blk_mem_gen_v4_3 )
			(_port
				((clka)(clk))
				((addra)(rot_word_result(_index 18)))
				((douta)(sub_byte_result(_index 19)))
				((clkb)(clk))
				((addrb)(rot_word_result(_index 20)))
				((doutb)(sub_byte_result(_index 21)))
			)
			(_use (_entity aes blk_mem_gen_v4_3)
			)
		)
		(_object
			(_constant (_internal rom_no ~INTEGER~range~0~to~1~13 0 79 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal key_in ~extaes.aes_package.state_t 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal rcon_in ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal key_out ~extaes.aes_package.state_t 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal rot_word_result ~extaes.aes_package.column_t 0 51 (_architecture (_uni ))))
		(_signal (_internal sub_byte_result ~extaes.aes_package.column_t 0 52 (_architecture (_uni ))))
		(_signal (_internal xor_result ~extaes.aes_package.state_t 0 53 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~0~to~1~13 0 79 (_scalar (_to (i 0)(i 1)))))
		(_process
			(line__57(_architecture 0 0 57 (_assignment (_simple)(_alias((rot_word_result)(key_in(13))(key_in(14))(key_in(15))(key_in(12))))(_target(5))(_sensitivity(2(12))(2(15))(2(14))(2(13))))))
			(line__59(_architecture 1 0 59 (_assignment (_simple)(_target(7(0)))(_sensitivity(6(0))(2(0))(3)))))
			(line__60(_architecture 2 0 60 (_assignment (_simple)(_target(7(1)))(_sensitivity(6(1))(2(1))))))
			(line__61(_architecture 3 0 61 (_assignment (_simple)(_target(7(2)))(_sensitivity(6(2))(2(2))))))
			(line__62(_architecture 4 0 62 (_assignment (_simple)(_target(7(3)))(_sensitivity(6(3))(2(3))))))
			(line__64(_architecture 5 0 64 (_assignment (_simple)(_target(7(4)))(_sensitivity(7(0))(2(4))))))
			(line__65(_architecture 6 0 65 (_assignment (_simple)(_target(7(5)))(_sensitivity(7(1))(2(5))))))
			(line__66(_architecture 7 0 66 (_assignment (_simple)(_target(7(6)))(_sensitivity(7(2))(2(6))))))
			(line__67(_architecture 8 0 67 (_assignment (_simple)(_target(7(7)))(_sensitivity(7(3))(2(7))))))
			(line__69(_architecture 9 0 69 (_assignment (_simple)(_target(7(8)))(_sensitivity(7(4))(2(8))))))
			(line__70(_architecture 10 0 70 (_assignment (_simple)(_target(7(9)))(_sensitivity(7(5))(2(9))))))
			(line__71(_architecture 11 0 71 (_assignment (_simple)(_target(7(10)))(_sensitivity(7(6))(2(10))))))
			(line__72(_architecture 12 0 72 (_assignment (_simple)(_target(7(11)))(_sensitivity(7(7))(2(11))))))
			(line__74(_architecture 13 0 74 (_assignment (_simple)(_target(7(12)))(_sensitivity(7(8))(2(12))))))
			(line__75(_architecture 14 0 75 (_assignment (_simple)(_target(7(13)))(_sensitivity(7(9))(2(13))))))
			(line__76(_architecture 15 0 76 (_assignment (_simple)(_target(7(14)))(_sensitivity(7(10))(2(14))))))
			(line__77(_architecture 16 0 77 (_assignment (_simple)(_target(7(15)))(_sensitivity(7(11))(2(15))))))
			(line__94(_architecture 17 0 94 (_assignment (_simple)(_alias((key_out)(xor_result)))(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extaes.aes_package.~STD_LOGIC_VECTOR{7~downto~0}~152 (aes aes_package ~STD_LOGIC_VECTOR{7~downto~0}~152)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external aes.aes_package.state_length(aes aes_package state_length)))
		(_type (_external ~extaes.aes_package.state_t (aes aes_package state_t)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extaes.aes_package.~STD_LOGIC_VECTOR{7~downto~0}~15 (aes aes_package ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type (_external ~extaes.aes_package.column_t (aes aes_package column_t)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . xillinx_2_dual_port_rom 22 -1
	)
)
V 000054 55 4627          1523998472547 external_sbox
(_unit VHDL (keyschedule 0 26 (external_sbox 0 98 ))
	(_version v80)
	(_time 1523998472548 2018.04.17 21:54:32)
	(_source (\./src/KeySchedule.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(aes(aes_package)))
	(_code 7a2e207b2e2c276d7a286920237c7f7c7e7d7f7c29)
	(_entity
		(_time 1523998472539)
		(_use (std(standard))(ieee(std_logic_1164))(aes(aes_package)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal key_in ~extaes.aes_package.state_t 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal rcon_in ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal key_out ~extaes.aes_package.state_t 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 106 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 107 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 109 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 110 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal rot_word_result ~extaes.aes_package.column_t 0 113 (_architecture (_uni ))))
		(_signal (_internal sub_byte_result ~extaes.aes_package.column_t 0 114 (_architecture (_uni ))))
		(_signal (_internal xor_result ~extaes.aes_package.state_t 0 115 (_architecture (_uni ))))
		(_process
			(line__119(_architecture 0 0 119 (_assignment (_simple)(_alias((rot_word_result)(key_in(13))(key_in(14))(key_in(15))(key_in(12))))(_target(5))(_sensitivity(2(12))(2(15))(2(14))(2(13))))))
			(line__121(_architecture 1 0 121 (_assignment (_simple)(_target(7(0)))(_sensitivity(5(0))(2(0))(3)))))
			(line__122(_architecture 2 0 122 (_assignment (_simple)(_target(7(1)))(_sensitivity(5(1))(2(1))))))
			(line__123(_architecture 3 0 123 (_assignment (_simple)(_target(7(2)))(_sensitivity(5(2))(2(2))))))
			(line__124(_architecture 4 0 124 (_assignment (_simple)(_target(7(3)))(_sensitivity(5(3))(2(3))))))
			(line__126(_architecture 5 0 126 (_assignment (_simple)(_target(7(4)))(_sensitivity(7(0))(2(4))))))
			(line__127(_architecture 6 0 127 (_assignment (_simple)(_target(7(5)))(_sensitivity(7(1))(2(5))))))
			(line__128(_architecture 7 0 128 (_assignment (_simple)(_target(7(6)))(_sensitivity(7(2))(2(6))))))
			(line__129(_architecture 8 0 129 (_assignment (_simple)(_target(7(7)))(_sensitivity(7(3))(2(7))))))
			(line__131(_architecture 9 0 131 (_assignment (_simple)(_target(7(8)))(_sensitivity(7(4))(2(8))))))
			(line__132(_architecture 10 0 132 (_assignment (_simple)(_target(7(9)))(_sensitivity(7(5))(2(9))))))
			(line__133(_architecture 11 0 133 (_assignment (_simple)(_target(7(10)))(_sensitivity(7(6))(2(10))))))
			(line__134(_architecture 12 0 134 (_assignment (_simple)(_target(7(11)))(_sensitivity(7(7))(2(11))))))
			(line__136(_architecture 13 0 136 (_assignment (_simple)(_target(7(12)))(_sensitivity(7(8))(2(12))))))
			(line__137(_architecture 14 0 137 (_assignment (_simple)(_target(7(13)))(_sensitivity(7(9))(2(13))))))
			(line__138(_architecture 15 0 138 (_assignment (_simple)(_target(7(14)))(_sensitivity(7(10))(2(14))))))
			(line__139(_architecture 16 0 139 (_assignment (_simple)(_target(7(15)))(_sensitivity(7(11))(2(15))))))
			(line__142(_architecture 17 0 142 (_assignment (_simple)(_alias((key_out)(xor_result)))(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extaes.aes_package.~STD_LOGIC_VECTOR{7~downto~0}~152 (aes aes_package ~STD_LOGIC_VECTOR{7~downto~0}~152)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external aes.aes_package.state_length(aes aes_package state_length)))
		(_type (_external ~extaes.aes_package.state_t (aes aes_package state_t)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extaes.aes_package.~STD_LOGIC_VECTOR{7~downto~0}~15 (aes aes_package ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type (_external ~extaes.aes_package.column_t (aes aes_package column_t)))
	)
	(_model . external_sbox 18 -1
	)
)
