[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=aes

[Library]
aes=.\aes.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx12x SPARTAN3
IMPL_TOOL=
SYNTH_TOOL=
fileopeninsrc=1
fileopenfolder=C:\My_Designs\MixColums\aes\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
aes=.
Active_lib=SPARTAN3
xilinxun=SPARTAN3
UnlinkedDesignLibrary=SPARTAN3
DESIGNS=SPARTAN3

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\MixColums\aes\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\MixColums\aes\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\MixColums\aes\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\MixColums\aes\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\MixColums\aes\
Extension7=

[Groups]
TestBench=1

[Files]
/aes_package.vhd=-1
/blk_mem_gen_v4_3.mif=-1
/blk_mem_gen_v4_3.vhd=-1
/aes_top.vhd=-1
/default_compile.do=-1
TestBench/aes_TB.vhd=-1
TestBench/aes_TB_runtest.do=-1

[Files.Data]
.\src\aes_package.vhd=VHDL Source Code
.\src\blk_mem_gen_v4_3.mif=Memory File
.\src\blk_mem_gen_v4_3.vhd=VHDL Source Code
.\src\aes_top.vhd=VHDL Source Code
.\src\default_compile.do=Macro
.\src\TestBench\aes_TB.vhd=VHDL Test Bench
.\src\TestBench\aes_TB_runtest.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
