V 000051 55 4527          1524001393361 behavioral
(_unit VHDL (round 0 34 (behavioral 0 44 ))
	(_version v80)
	(_time 1524001393362 2018.04.17 22:43:13)
	(_source (\./src/round.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(aes(aes_package)))
	(_code 989b9397c6cec98ecbcd8cc3cb9ece9f9d9ecd9e9c)
	(_entity
		(_time 1524001393359)
		(_use (std(standard))(ieee(std_logic_1164))(aes(aes_package)))
	)
	(_component
		(SBox
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_port (_internal data_in ~extaes.aes_package.state_t 0 50 (_entity (_in ))))
				(_port (_internal data_out ~extaes.aes_package.state_t 0 51 (_entity (_out ))))
			)
		)
		(ShiftRows
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_in ))))
				(_port (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal data_in ~extaes.aes_package.state_t 0 58 (_entity (_in ))))
				(_port (_internal data_out ~extaes.aes_package.state_t 0 59 (_entity (_out ))))
			)
		)
		(MixColumns
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ))))
				(_port (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal data_in ~extaes.aes_package.state_t 0 67 (_entity (_in ))))
				(_port (_internal data_out ~extaes.aes_package.state_t 0 68 (_entity (_out ))))
			)
		)
		(AddRoundKey
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ))))
				(_port (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ))))
				(_port (_internal data_in ~extaes.aes_package.state_t 0 76 (_entity (_in ))))
				(_port (_internal key_in ~extaes.aes_package.key_t 0 77 (_entity (_in ))))
				(_port (_internal data_out ~extaes.aes_package.state_t 0 78 (_entity (_out ))))
			)
		)
	)
	(_instantiation U_SBOX 0 100 (_component SBox )
		(_port
			((clk)(clk))
			((n_reset)(n_reset))
			((data_in)(data_in))
			((data_out)(sbox_data_out))
		)
		(_use (_entity sbox SBox xilinx_8_dual_port_rom)
		)
	)
	(_instantiation U_SHIFTROWS 0 107 (_component ShiftRows )
		(_port
			((clk)(clk))
			((n_reset)(n_reset))
			((data_in)(sbox_data_out))
			((data_out)(shiftrows_data_out))
		)
		(_use (_entity shiftrows ShiftRows behavioral)
		)
	)
	(_instantiation U_MIXCOLUMNS 0 114 (_component MixColumns )
		(_port
			((clk)(clk))
			((n_reset)(n_reset))
			((data_in)(shiftrows_data_out))
			((data_out)(mixcolumns_data_out))
		)
		(_use (_entity mixcolumns MixColumns behavioral_concurent)
		)
	)
	(_instantiation U_ADDROUNDKEY 0 121 (_component AddRoundKey )
		(_port
			((clk)(clk))
			((n_reset)(n_reset))
			((data_in)(mixcolumns_data_out))
			((key_in)(key_in))
			((data_out)(data_out))
		)
		(_use (_entity addroundkey AddRoundKey behavioral)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
		(_port (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_port (_internal data_in ~extaes.aes_package.state_t 0 38 (_entity (_in ))))
		(_port (_internal key_in ~extaes.aes_package.key_t 0 39 (_entity (_in ))))
		(_port (_internal data_out ~extaes.aes_package.state_t 0 40 (_entity (_out ))))
		(_signal (_internal sbox_data_out ~extaes.aes_package.state_t 0 82 (_architecture (_uni ))))
		(_signal (_internal shiftrows_data_out ~extaes.aes_package.state_t 0 83 (_architecture (_uni ))))
		(_signal (_internal mixcolumns_data_out ~extaes.aes_package.state_t 0 84 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extaes.aes_package.~STD_LOGIC_VECTOR{7~downto~0}~152 (aes aes_package ~STD_LOGIC_VECTOR{7~downto~0}~152)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external aes.aes_package.state_length(aes aes_package state_length)))
		(_type (_external ~extaes.aes_package.state_t (aes aes_package state_t)))
		(_type (_external ~extaes.aes_package.~STD_LOGIC_VECTOR{7~downto~0}~155 (aes aes_package ~STD_LOGIC_VECTOR{7~downto~0}~155)))
		(_type (_external ~extaes.aes_package.key_t (aes aes_package key_t)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000056 55 3859          1524001393917 TB_ARCHITECTURE
(_unit VHDL (round_tb 0 8 (tb_architecture 0 11 ))
	(_version v80)
	(_time 1524001393918 2018.04.17 22:43:13)
	(_source (\./src/TestBench/round_TB.vhd\))
	(_use (std(standard))(aes(aes_package))(ieee(std_logic_1164)))
	(_code cbc89b9ecf9d9add9a99df92cccccfcdc9ccc9cd9d)
	(_entity
		(_time 1524001393901)
		(_use (std(standard))(aes(aes_package))(ieee(std_logic_1164)))
	)
	(_component
		(round
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal data_in ~extaes.aes_package.state_t 0 17 (_entity (_in ))))
				(_port (_internal key_in ~extaes.aes_package.key_t 0 18 (_entity (_in ))))
				(_port (_internal data_out ~extaes.aes_package.state_t 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 35 (_component round )
		(_port
			((clk)(clk))
			((n_reset)(n_reset))
			((data_in)(data_in))
			((key_in)(key_in))
			((data_out)(data_out))
		)
		(_use (_entity . round)
		)
	)
	(_object
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ((i 2))))))
		(_signal (_internal n_reset ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ((i 2))))))
		(_signal (_internal data_in ~extaes.aes_package.state_t 0 25 (_architecture (_uni ))))
		(_signal (_internal key_in ~extaes.aes_package.key_t 0 26 (_architecture (_uni ))))
		(_signal (_internal data_out ~extaes.aes_package.state_t 0 28 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(line__46(_architecture 1 0 46 (_assignment (_simple)(_target(1)))))
			(STIMULUS(_architecture 2 0 48 (_process (_wait_for)(_target(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extaes.aes_package.~STD_LOGIC_VECTOR{7~downto~0}~152 (aes aes_package ~STD_LOGIC_VECTOR{7~downto~0}~152)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external aes.aes_package.state_length(aes aes_package state_length)))
		(_type (_external ~extaes.aes_package.state_t (aes aes_package state_t)))
		(_type (_external ~extaes.aes_package.~STD_LOGIC_VECTOR{7~downto~0}~155 (aes aes_package ~STD_LOGIC_VECTOR{7~downto~0}~155)))
		(_type (_external ~extaes.aes_package.key_t (aes aes_package key_t)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(50463234 50463235 50528770 50463491 33751811 50528770 50528771 33751811 33751555 33686018 50529027 33686274 33751811 33751554 33751554 50528771 50463235 33751555 33686275 33751810 33686019 50463491 33751554 33751555 33751811 50463235 50529027 33686019 33686274 33686019 33686018 33686019 )
		(33751555 33686018 50529027 33751555 50529027 33751811 50463234 50529026 33686019 33686019 50463490 33686274 33751554 33686275 50528771 50463234 33751554 50528770 33751555 50528770 50528770 50463235 50528770 50463235 33751554 33751555 33751810 33686275 50529026 33751810 33686018 50463490 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
V 000038 55 390 0 testbench_for_round
(_configuration VHDL (testbench_for_round 0 80 (round_tb))
	(_version v80)
	(_time 1524001393921 2018.04.17 22:43:13)
	(_source (\./src/TestBench/round_TB.vhd\))
	(_use (std(standard))(aes(aes_package))(ieee(std_logic_1164)))
	(_code cbc89d9e9c9d9cdccfcad9919fcd9ecdc8cdc3ce9d)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . round behavioral
			)
		)
	)
)
