[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ShiftRows

[Library]
ShiftRows=.\ShiftRows.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx Automotive_Spartan3
IMPL_TOOL=
SYNTH_TOOL=
fileopeninsrc=1
fileopenfolder=C:\My_Designs\MixColums\ShiftRows\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ShiftRows=.
Active_lib=SPARTAN3
xilinxun=SPARTAN3
UnlinkedDesignLibrary=SPARTAN3
DESIGNS=SPARTAN3

[Groups]
TestBench=1

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\MixColums\ShiftRows\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\MixColums\ShiftRows\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\MixColums\ShiftRows\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\MixColums\ShiftRows\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\MixColums\ShiftRows\
Extension7=

[Files]
/ShiftRows.vhd=-1
/default_compile.do=-1
TestBench/shiftrows_TB.vhd=-1
TestBench/shiftrows_TB_runtest.do=-1

[Files.Data]
.\src\ShiftRows.vhd=VHDL Source Code
.\src\default_compile.do=Macro
.\src\TestBench\shiftrows_TB.vhd=VHDL Test Bench
.\src\TestBench\shiftrows_TB_runtest.do=Macro

